/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* Flex */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
}

/* Top Social Media Icons */

.sm-icons {
  text-align: center;
  padding-top: 30px;
}
.sm-icons a {
  text-decoration: none;
}
.sm-icons img {
  width: 35px;
  margin-left: 5px;
}

/* Background Image */
.header {
    width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.474), rgba(0, 0, 0, 0.474)),
    url("https://raw.githubusercontent.com/suraj122/AC-STYLE-checkpoint-2/c56a65f9e9926a53b66c431fc3653612c8b1900a/assets/media/banner.jpg");
  background-repeat: no-repeat;
  padding-bottom: 140px;
}

/* Main Heading + Navigation */
.heading { 
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin: 30px 100px;
}

.black-bar {
  width: 100%;
  height: 20px;
  background-color: black;
}

/* Navigation bar */
.nav a {
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  color: #8A8A8A;
  margin-left: 30px;
}
/* Logo -left */
.brand img {
  width: 100px;
}
.brand {
  display: flex;
  justify-content: left;
}
.brand {
    color: #EA523E;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.left-side-logo h2 {
  padding-left: 10px;
}
.nav .active {
  color: #eb523e;
  border-top: 4px solid #eb523e;
  padding-top: 40px;
}
.contact {
  margin-right: 20px;
}

/* Main Hero Content */
.heading-hero {
  text-align: center;
  padding-top: 150px;
}
.heading-hero h1 {
  font-size: 38px;
  font-weight: 900;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
.heading-hero p {
  font-size: 18px;
  font-weight: 500;
  padding: 20px 0;
  text-transform: uppercase;
  color: #fff;
}
hr {
    width: 400px;
}
.heading-hero button {
  background-color: #eb523e;
  color: white;
  padding: 15px;
  border: 1px solid #eb523e;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 8px;
}
.dots {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
.dots .dot-1 {
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  margin-right: 10px;
}
.dots .dot-2 {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.488);
  border-radius: 50%;
  margin-right: 10px;
}
.section-3 h1 {
  font-size: 30px;
  text-decoration: underline;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  padding-top: 100px;
  font-weight: normal;
}
.section-3 h5 {
  font-size: 18px;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  font-weight: lighter;
}
.rect-1 {
  width: 270px;
  height: 300px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 15px;
}
.rect-1 a {
    color: white;
    font-size: 40px;
}
.code {
  background-color: #5bbd9d;
}
.paper-plane {
  background-color: #e57f30;
}
.landmark {
  background-color: #3998da;
}
.flask {
  background-color: #68ce72;
}
.gallery img {
  width: 250px;
}
.gallery {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
.members img {
  border-radius: 50%;
}
.section-4 h3 {
  font-size: 18px;
  text-transform: uppercase;
  color: #5E5E5E;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
  font-style: italic;
  font-weight: normal;
}
.section-4 h4 {
  font-size: 15px;
  color: #AEAEAE;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 40px;
  font-style: italic;
  font-weight: lighter;
}
.section-col {
    font-size: 15px;
  line-height: 1.5;
  color: #666666;
  font-weight: lighter;
}
.orange, .orange-2, .orange-3 {
    width: 200px;
    height: 35px;
    background-color: #EA513E;
    padding: 10px;
}
.grey, .grey-2, .grey-3 {
    width: 200px;
    height: 35px;
    background-color: #E7E7E7;
}
.orange {
    width: 90%;
}
.grey {
    width: 10%;
}
.orange-2 {
    width: 80%;
}
.grey-2 {
    width: 20%;
}
.percentage-bar {
    display: flex;
    padding: 5px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}
.section-1-2 {
  display: flex;
  justify-content: center;
}
.design-skills-1 {
  display: flex;
  justify-content: left;
}
.section-5 h3 {
  font-size: 25px;
  text-decoration: underline;
  font-weight: normal;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
}
.section-5 h5 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: lighter;
  color: #2f2e29;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 40px;
}
.img-div {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
.img {
  width: 2000px;
  text-align: center;
}
.last-text p {
  line-height: 1.5;
  font-size: 15px;
}
.last-text {
  padding-right: 50px;
  color: #8B8B8B;
  font-weight: normal;
}
.form h6 {
  font-size: 15px;
  border: 1px solid #D5D5D5;
  padding: 10px;
  margin: 15px 0;
  padding-right: 400px;
  font-weight: lighter;
  color: grey;
}
.form h4 {
  font-size: 15px;
  border: 1px solid #D5D5D5;
  padding: 10px;
  padding-bottom: 80px;
  margin: 10px 0;
  padding-right: 300px;
  font-weight: lighter;
  color: grey;
}
.form .submit {
  background-color: #eb523e;
  text-align: center;
  padding: 15px 0;
  color: white;
}
.text-box {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 90px;
}
.footer {
  display: flex;
  justify-content: space-between;
  font-weight: lighter;
  font-size: 14px;
}
.footer small {
  color: grey;
}
.footer .button a {
  background-color: #eb523e;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
/* Gallery Page*/
.aside {
  background-color: #eb523e;
  padding: 20px;
  width: 30%;
  height: 100vh;
  position: fixed;
}
.brand-logo-gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 50px 0;
}
.brand-logo-gallery h1 {
  font-size: 48px;
  color: white;
}
.brand-logo-gallery h4 {
  font-size: 12px;
  color: white;
  border: 2px solid white;
  padding: 10px 15px;
  border-radius: 5px;
}
.logo-attach {
  display: flex;
  align-items: center;
}
.aside-text h2 {
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
  line-height: 1.2;
  padding-top: 250px;
}
.aside-text p {
  line-height: 1.6;
  color: #502E29;
  font-size: 14px;
  font-weight: bold;
}
.section-1-aside {
  display: flex;
  justify-content: left;
}
main {
  margin-left: 380px;
  text-align: center;
}
main h1 {
  font-size: 44px;
  margin-top: 20px;
  font-weight: 550;
  color: black;
  text-decoration: none;
}
.main-gallery-images {
  display: flex;
  justify-content: space-evenly;
}
.gallery-images-1 img {
  width: 400px;
  margin: 30px;
}
.gallery-images-2 img {
  width: 400px;
  margin: 30px;
}
.main-gallery-images img {
  border: 2px solid black;
  border-radius: 5px;
}
.sm-icons-gallery img {
  width: 35px;
  margin-top: 20px;
  margin-right: 10px;
}
.logo-attach h2 {
  font-size: 25px;
  color: white;
  margin-right: 50px;
  text-transform: uppercase;
}
.brand-logo-gallery a {
  text-decoration: none;
}
.gallery-header {
  text-decoration: none;
}